* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* #app{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 2fr 3fr;
  grid-template-rows: 100px 2fr 3fr;
  grid-template-rows: 100px 100px 100px;
  height: 100vh;
  border: solid 2px rgb(27, 211, 20);
}

header {
  grid-column-start: 1;
  grid-column-end: 4;
  border: solid 1px red;
}

header {
  border: solid 1px red;
  grid-row-start: 1;
  grid-row-end: 4;
}

main {
  grid-column: 2/4;
  grid-row: 1/3;
  border: solid 1px blue;
}

aside, footer {
  border: solid 1px rgb(218, 80, 87);
} */

/* #app {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "A B B"
    "A B B"
    "A C D"
}

header {
  border: solid 1px red;
  grid-area: A;
}

main {
  border: solid 1px red;
  grid-area: B;
}

aside {
  border: solid 1px red;
}

footer {
  border: solid 1px red;
} */

/* #app {
  /* column-gap: 20px;
  row-gap: 20px; */
  /* gap: 20px;
  padding: 20px;
  height: 100vh;
  display: grid;
  grid-template:
    "header header header"
    "main main aside"
    "footer footer footer"
} */

/* header {
  border: solid 1px red;
  grid-area: header;
}

main {
  border: solid 1px red;
  grid-area: main;
}

aside {
  border: solid 1px red;
  grid-area: aside;
}

footer {
  border: solid 1px red;
  grid-area: footer;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 8px;

  height: 100vh;
  width: 100vw;
  background-color: black;
}

.grid > div {
  background-color: violet;
}